NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/culqidb
MONGO_URI_TEST=mongodb://localhost:27017/culqidb-test
REDIS_URI=redis://localhost:6379
REDIS_URI_TEST=redis://localhost:6379

JWT_SECRET_KEY=kPN1nB+c9tRSVSXfWloXVf26w9eGuepxWFpNRr0TT75M7eq8wwkjU0RU1hgyK5cbFPiLaKpKW7DqkKrE+h6psmZ11yCwk3/9OrYjKpxavncQsVVPTqIAH9wMzgFhZNNE5MQEcgV6Fy11FaMrSIAt5NutAjBCzDYDjxW+Px/SQI/6eoIwUSG4BfRGtuLW9irTaH4yPDvv739RtVnOOT3B2DjVsYKI5ITJJuvZSlBrdUkYQEg4FCJHZART1QPvlozDqkD1sAtSWbf2XdTr8nmXgaEqe88NeJ1zGeIrDnVZpG2Xn89GXXaBHnrs4Kh/waBCmJVzR8NGJZlERI83mrnjkw==
JWT_REFRESH_SECRET=tap4ygdELfESZmR6Tnmj3WmBxhAQI5qcw2rbxJEtwnMM/2pAf7YDrb1Yo8ulSPr4PnLRFVDhO9Pnj5See/9UrFCzg50Jhj18NzBhriV+60kNN87VCn0OyD2pCv1AJHbahw3Er4mzElppPPEKrWV5Vu/+0eYtF067c2CA9VpPXsNs9uVjPadW/tc/W+a9yPhQx0G+uF1TVKm8JL4Qq84rpPH/QczicuzB7F8q8os26oy1qLUl+Cwto9VgMo/IkIKVMH/FYi5Mrn7x7rmJZxhi7pq9e/oiClnlrKF5THG+ieowoAnAM90vHSlC240oMsOxZCC2ZOqsBfTf/hFB21HHOA==
JWT_EXPIRATION_TIME=24h

PK_COMMERCIAL =pk_test_zG1MZFSq23Rw8qx7